═══════════════════════════════════════════════════════════════
  🚀 ДЕПЛОЙ НА NETLIFY - ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

✅ Проект готов к деплою!
✅ Сборка прошла успешно!
✅ Размер: ~50 KB (сжато)

═══════════════════════════════════════════════════════════════
📦 ВАРИАНТ 1: РУЧНАЯ ЗАГРУЗКА (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════════════

1. Папка build/ уже создана!

2. Зайдите на: https://app.netlify.com/drop

3. Перетащите папку build/ в окно браузера

4. Готово! Получите ссылку типа: your-site.netlify.app

═══════════════════════════════════════════════════════════════
🔗 ВАРИАНТ 2: ЧЕРЕЗ GIT (АВТОМАТИЧЕСКИЕ ОБНОВЛЕНИЯ)
═══════════════════════════════════════════════════════════════

ШАГ 1: Инициализируйте Git

cd /Users/ilas/projects/hedra-shop-react
git init
git add .
git commit -m "Initial commit"

ШАГ 2: Создайте репозиторий на GitHub

1. Зайдите на github.com
2. Нажмите "New repository"
3. Назовите: hedra-shop
4. Создайте

ШАГ 3: Загрузите код

git remote add origin https://github.com/ваш-username/hedra-shop.git
git branch -M main
git push -u origin main

ШАГ 4: Подключите к Netlify

1. Зайдите на netlify.com
2. Нажмите "New site from Git"
3. Выберите GitHub
4. Выберите репозиторий hedra-shop
5. Настройки:
   Build command: npm run build
   Publish directory: build
6. Нажмите "Deploy site"

✅ ГОТОВО! При каждом git push сайт обновится автоматически!

═══════════════════════════════════════════════════════════════
⚙️ НАСТРОЙКИ В NETLIFY
═══════════════════════════════════════════════════════════════

Build command:      npm run build
Publish directory:  build
Node version:       18

Эти настройки уже в netlify.toml - Netlify их подхватит автоматически!

═══════════════════════════════════════════════════════════════
🌐 СВОЙ ДОМЕН (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════

1. В Netlify: Site settings → Domain management
2. Нажмите "Add custom domain"
3. Введите ваш домен
4. Настройте DNS у вашего регистратора

Netlify предоставит инструкции по настройке DNS.

═══════════════════════════════════════════════════════════════
✅ ЧТО УЖЕ ГОТОВО
═══════════════════════════════════════════════════════════════

✓ netlify.toml - конфигурация Netlify
✓ public/_redirects - редиректы для SPA
✓ public/robots.txt - SEO
✓ build/ - готовая сборка
✓ package.json - скрипты обновлены

═══════════════════════════════════════════════════════════════
🎯 РЕКОМЕНДАЦИЯ
═══════════════════════════════════════════════════════════════

Для первого раза используйте ВАРИАНТ 1 (ручная загрузка):
- Самый простой
- Не требует Git
- Работает за 2 минуты

Потом можете перейти на ВАРИАНТ 2 для автообновлений.

═══════════════════════════════════════════════════════════════
📁 ЧТО ЗАГРУЖАТЬ
═══════════════════════════════════════════════════════════════

Загружайте ТОЛЬКО папку: build/

НЕ загружайте:
✗ src/
✗ node_modules/
✗ package.json

Netlify нужна только готовая сборка из build/

═══════════════════════════════════════════════════════════════
🔄 ОБНОВЛЕНИЕ САЙТА
═══════════════════════════════════════════════════════════════

Если изменили код:

1. npm run build
2. Загрузите новую папку build/ на Netlify

Или через Git:
1. git add .
2. git commit -m "Update"
3. git push
(Netlify обновит автоматически)

═══════════════════════════════════════════════════════════════
✅ ВСЁ ГОТОВО К ДЕПЛОЮ!
═══════════════════════════════════════════════════════════════

Ваш сайт полностью готов к публикации на Netlify!

Размер сборки: ~50 KB (очень быстро загружается)

